<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor">
    <body>
        <div id="cabecera">
            <header>
                <h1 class="encabezado">LA PRIMAVERA</h1>
            </header>
        </div>

        <div id="menu">
            <nav>
                <ul id="opcionesMenu">
                    <a href="#"><li>Primavera</li></a>
                    <a href="#"><li>Verano</li></a>
                    <a href="#"><li>Otoño</li></a>
                    <a href="#"><li>Invierno</li></a>
                </ul>
            </nav>
        </div>

        <div id="seccion">
            <div class="titulo">
                <h3>Primavera</h3>
            </div>

            <div id="resumen">
                <p class="texto">
                    La primavera es una de las cuatro estaciones que divide el año. Esta
                    estación inicia con el equinoccio de primavera que ocurre entre el 20 y
                    el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de
                    septiembre en el hemisferio sur. Durante esta época, los árboles
                    comienzan a reverdecer, y las plantas a florecer. Es importante
                    resaltar que las estaciones: primavera, verano, otoño e invierno, no se
                    presentan de la misma forma en todo el mundo, pues cada región
                    puede tener un clima diferente.
                </p>
            </div>

            <div id="contenedorImagenes">
                <div class="imagenes">
                    <picture> <img src="/img/01foto.webp">
                    </picture>
                </div>
                <div class="imagenes">
                    <picture> <img src="/img/02foto.jpeg">
                    </picture>
                </div>
                <div class="imagenes">
                    <picture> <img src="/img/02foto.webp">
                    </picture>
                </div>
            </div>
        </div>

        <div id="seccionFuera">
            <aside>
                <div id="articulo1">
                    <h4 class="titulo">Flores de Primavera</h4>
                    <p>
                        • Primula.<br>
                        • Caléndula.<br>
                        • Verbena.<br>
                        • Cineraria.<br>
                        • Salvia.<br>
                        • Petunia.
                    </p>
                </div>
                <div id="articulo2">
                    <h4 class="titulo">Frutas de Primavera</h4>
                    <p>
                        • Naranja.<br>
                        • Papaya.<br>
                        • Pera.<br>
                        • Piña.<br>
                        • Pitahaya.<br>
                        • Plátano.<br>
                        • Sandía.
                        </p>
                </div>
            </aside>
        </div>

        <div id="pie">
            <h3 class="piePagina">César Oswaldo Bernal Sánchez @ 05 de Octubre del 2022</h3>
        </div>
    </body>
</div>
</html>